<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="系统设置" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体温:" />

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <com.lenovo.feizai.electrocardiograph.customView.TemperatureAddSubtractView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:text="18.56"
                    app:textColor="@color/color_red"
                    android:id="@+id/hight_temperature_data" />

                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="℃\t\t下限" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <com.lenovo.feizai.electrocardiograph.customView.TemperatureAddSubtractView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:text="18.56"
                    app:textColor="@color/color_yellow"
                    android:id="@+id/low_temperature_data" />

                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="℃\t\t下限" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="血压:" />

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.lenovo.feizai.electrocardiograph.customView.PressureAddSubtractView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:textColor="@color/color_red"
                    app:text="018" />

                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="H-mmHg\t\t上限" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.lenovo.feizai.electrocardiograph.customView.PressureAddSubtractView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:textColor="@color/color_yellow"
                    app:text="018" />

                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="H-mmHg\t\t下限" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.lenovo.feizai.electrocardiograph.customView.PressureAddSubtractView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:textColor="@color/color_red"
                    app:text="018" />

                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L-mmHg\t\t上限" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.lenovo.feizai.electrocardiograph.customView.PressureAddSubtractView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:textColor="@color/color_yellow"
                    app:text="018" />

                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L-mmHg\t\t下限" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.lenovo.feizai.electrocardiograph.customView.PressureAddSubtractView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:textColor="@color/color_red"
                    app:text="018" />

                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PUL/min\t\t上限" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.lenovo.feizai.electrocardiograph.customView.PressureAddSubtractView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:textColor="@color/color_yellow"
                    app:text="018" />

                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PUL/min\t\t下限" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>